<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">AckermannBench</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/MatrixBench.html">MatrixBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/MandelbrotBench.html">MandelbrotBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/HyperopBench.html">HyperopBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/AckermannBench.html">AckermannBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/PrimeSieveBench.html">PrimeSieveBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/VectorBench.html">VectorBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/PrimeFactorBench.html">PrimeFactorBench</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: AckermannBench</h2>
<p>	This module contains the ackermann function benchmark and its needed
	functions. The benchmark only supports sequential computation. Due to the
	nature of the ackermann function, no user-specified value will be used.</p>
<h4>proc ack(m: int(64), n: int(64)): int(64)</h4>
<p>		The actual ackermann function. Due to the fast growing nature of the
		ackermann function the limit is A(4,1). Returns the result as integer.<br></p>
<h5>Parameters:</h5>
<ul><li>m: int
<ul><li>the first parameter
</li></ul></li><li>n: int
<ul><li>the second parameter
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>proc sequentialAckermann(m: int(64), n: int(64))</h4>
<p>		Starts the ackermann function and measures the elapsed time. Returns a
		tuple containing the result and the elapsed time.<br></p>
<h5>Parameters:</h5>
<ul><li>m: int
<ul><li>the first parameter
</li></ul></li><li>n: int
<ul><li>the second parameter
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>proc menu()</h4>
<p>		Displays the main menu of the benchmark. Returns a boolean value to
		determine whether the application should be exited. True will be
		returned if autoExit is set or when the user requested to quit
		the program at the post test query.<br></p>
<h4>proc run()</h4>
<p>		Runs the ackermann function benchmark and returns a tuple containing
		the path/name of the log file and a list of strings containing the
		displayed text.<br></p>
<h5>Returns:</h5>
<ul><li>(string, list(string))
</li></ul>
</div>
</div>
</body>
</html>