<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">MandelbrotBench</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/MatrixBench.html">MatrixBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/MandelbrotBench.html">MandelbrotBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/HyperopBench.html">HyperopBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/AckermannBench.html">AckermannBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/PrimeSieveBench.html">PrimeSieveBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/VectorBench.html">VectorBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/PrimeFactorBench.html">PrimeFactorBench</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: MandelbrotBench</h2>
<p>	This module contains the mandelbrot set benchmark and its needed functions.
	The benchmark supports sequential and parallel computation and basic
	measuring.</p>
<h4>proc hsvToRgb(hue: real(64), sat: real(64), val: real(64))</h4>
<p>		Converts the values of the HSV color space to simple RGB values. Returns
		a tuple containing the values for red, green and blue.<br></p>
<h5>Parameters:</h5>
<ul><li>hue: real
<ul><li>represents the hue of the HSV color space
</li></ul></li><li>sat: real
<ul><li>represents the saturation of the HSV color space
</li></ul></li><li>val: real
<ul><li>represents the value of the HSV color space
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>(uint(8), uint(8), uint(8))
</li></ul>
<h4>proc selectRGBValues(z: complex(128), numIteration: int(64), maxIterations: int(64), colorMode: int(64))</h4>
<p>		Chooses the colors for a pixel depending on the iterations the
		mandelbrot calculation and a color mode chosen by the user. Returns
		the respective red, green and blue values for the pixel.<br></p>
<h5>Parameters:</h5>
<ul><li>z: complex
<ul><li>the calculated mandelbrot value for the pixel
</li></ul></li><li>numIteration: int
<ul><li>the number of iterations needed for the calculation of z
</li></ul></li><li>maxIterations: int
<ul><li>the upper limit of the allowed iterations
</li></ul></li><li>colorMode: int
<ul><li>the user-specific color mode. Valid values are 1-8.
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>(uint(8), uint(8), uint(8))
</li></ul>
<h4>proc mandelbrot(fileName: string, imageWidth: int(64), imageHeight: int(64), zoomFactor: int(64), xOffset: int(64), yOffset: int(64), maxIterations: int(64), colorMode: int(64), start: int(64), end: int(64), cMin: complex(128), cMax: complex(128))</h4>
<p>		Calculates a mandelbrot set and creates a graphical representation of
		it.<br></p>
<h5>Parameters:</h5>
<ul><li>fileName: string
<ul><li>the name of the image file
</li></ul></li><li>imageWidth: int
<ul><li>the width of the image file
</li></ul></li><li>imageHeight: int
<ul><li>the height of the image file
</li></ul></li><li>zoomFactor: int
<ul><li>determines how much to zoom into the mandelbrot set. Zoom point
			   is the origin of the complex plane. Defaults to 1.
</li></ul></li><li>xOffset: int
<ul><li>offset for the x value of the image origin. Defaults to 0.
</li></ul></li><li>yOffset: int
<ul><li>offset for the y value of the image origin. Defaults to 0.
</li></ul></li><li>maxIterations: int
<ul><li>the maximum allowed number of iterations per pixel. Defaults to
			   200.
</li></ul></li><li>colorMode: int
<ul><li>determines the background color of the mandelbrot (red, green,
			   blue, cyan, magenta, yellow, gray, distinctive). Distinctive
			   represents each iteration in a unique color, instead of having
			   a gradient coloring like in the other modes. Defaults to 1 (red).
</li></ul></li><li>start: int
<ul><li>the starting row of the mandelbrot set calculation; used for
			   parallel calculation. Defaults to 1.
</li></ul></li><li>end: int
<ul><li>the ending row of the mandelbrot set calculation; used for
			   parallel calculation. Defaults to the image height.
</li></ul></li><li>cMin: complex
<ul><li>the minimum values of the complex plane (real and imaginery)
</li></ul></li><li>cMax: complex
<ul><li>the maximum values of the complex plane (real and imaginery)
</li></ul></li></ul>
<h4>proc sequentialMandelbrot(fileName: string, imageWidth: int(64), imageHeight: int(64), zoomFactor: int(64), xOffset: int(64), yOffset: int(64), maxIterations: int(64), colorMode: int(64), cMin: complex(128), cMax: complex(128))</h4>
<p>		Runs a sequential calculation of the mandelbrot set and measures the
		time it takes. Returns a tuple containing the image file name and the
		elapsed time.<br></p>
<h5>Parameters:</h5>
<ul><li>fileName: string
<ul><li>the name of the image file
</li></ul></li><li>imageWidth: int
<ul><li>the width of the image file
</li></ul></li><li>imageHeight: int
<ul><li>the height of the image file
</li></ul></li><li>zoomFactor: int
<ul><li>determines how much to zoom into the mandelbrot set. Zoom point
			   is the origin of the complex plane. Defaults to 1.
</li></ul></li><li>xOffset: int
<ul><li>offset for the x value of the image origin. Defaults to 0.
</li></ul></li><li>yOffset: int
<ul><li>offset for the y value of the image origin. Defaults to 0.
</li></ul></li><li>maxIterations: int
<ul><li>the maximum allowed number of iterations per pixel. Defaults to
			   200.
</li></ul></li><li>colorMode: int
<ul><li>determines the background color of the mandelbrot (red, green,
			   blue, cyan, magenta, yellow, gray, distinctive). Distinctive
			   represents each iteration in a unique color, instead of having
			   a gradient coloring like in the other modes. Defaults to 1 (red).
</li></ul></li><li>start: int
<ul><li>the starting row of the mandelbrot set calculation; used for
			   parallel calculation. Defaults to 1.
</li></ul></li><li>end: int
<ul><li>the ending row of the mandelbrot set calculation; used for
			   parallel calculation. Defaults to the image height.
</li></ul></li><li>cMin: complex
<ul><li>the minimum values of the complex plane (real and imaginery)
</li></ul></li><li>cMax: complex
<ul><li>the maximum values of the complex plane (real and imaginery)
</li></ul></li></ul>
<h4>proc parallelMandelbrot(fileName: string, imageWidth: int(64), imageHeight: int(64), zoomFactor: int(64), xOffset: int(64), yOffset: int(64), maxIterations: int(64), colorMode: int(64), cMin: complex(128), cMax: complex(128))</h4>
<p>		Runs a parallel calculation of the mandelbrot set and measures the
		time it takes. Parallelization is done by splitting the calculated rows
		of the images as equally as possible amongst the available cores. The
		resulting sub images are then being merged. Returns a tuple containing
		the image file name and the elapsed time.<br></p>
<h5>Parameters:</h5>
<ul><li>fileName: string
<ul><li>the name of the image file
</li></ul></li><li>imageWidth: int
<ul><li>the width of the image file
</li></ul></li><li>imageHeight: int
<ul><li>the height of the image file
</li></ul></li><li>zoomFactor: int
<ul><li>determines how much to zoom into the mandelbrot set. Zoom point
			   is the origin of the complex plane. Defaults to 1.
</li></ul></li><li>xOffset: int
<ul><li>offset for the x value of the image origin. Defaults to 0.
</li></ul></li><li>yOffset: int
<ul><li>offset for the y value of the image origin. Defaults to 0.
</li></ul></li><li>maxIterations: int
<ul><li>the maximum allowed number of iterations per pixel. Defaults to
			   200.
</li></ul></li><li>colorMode: int
<ul><li>determines the background color of the mandelbrot (red, green,
			   blue, cyan, magenta, yellow, gray, distinctive). Distinctive
			   represents each iteration in a unique color, instead of having
			   a gradient coloring like in the other modes. Defaults to 1 (red).
</li></ul></li><li>start: int
<ul><li>the starting row of the mandelbrot set calculation; used for
			   parallel calculation. Defaults to 1.
</li></ul></li><li>end: int
<ul><li>the ending row of the mandelbrot set calculation; used for
			   parallel calculation. Defaults to the image height.
</li></ul></li><li>cMin: complex
<ul><li>the minimum values of the complex plane (real and imaginery)
</li></ul></li><li>cMax: complex
<ul><li>the maximum values of the complex plane (real and imaginery)
</li></ul></li></ul>
<h4>proc menu()</h4>
<p>		Displays the main menu of the benchmark. Returns a boolean value to
		determine whether the application should be exited. True will be
		returned if autoExit is set or when the user requested to quit
		the program at the post test query.<br></p>
<h4>proc run()</h4>
<p>		Runs the mandelbrot set benchmark and returns a tuple containing
		the path/name of the log file and a list of strings containing the
		displayed text.<br></p>
<h5>Returns:</h5>
<ul><li>(string, list(string))
</li></ul>
</div>
</div>
</body>
</html>