<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">PrimeFactorBench</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/MatrixBench.html">MatrixBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/MandelbrotBench.html">MandelbrotBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/HyperopBench.html">HyperopBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/AckermannBench.html">AckermannBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/PrimeSieveBench.html">PrimeSieveBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/VectorBench.html">VectorBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/PrimeFactorBench.html">PrimeFactorBench</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: PrimeFactorBench</h2>
<p>	This module contains the prime factorization benchmark. The benchmark
	supports sequential and parallel computation and basic measuring. The
	algorithm used is a very basic one that can't be parallelized properly.
	The run time depends on the prime factors, more specifically on the
	distances between them. For example, the factorization of max(uint(64))
	takes not even a second with the factors
		3 × 5 × 17 × 257 × 641 × 65,537 × 6,700,417
	whereas the factorization of (max(uint(64)) / 4) takes about 40 minutes on
	a quad core computer with 3.4 GHz. The factors are
		3 × 715,827,883 × 2,147,483,647.</p>
<h4>proc factorize(value: uint(64))</h4>
<p>		Factorizes a given number using an optimized brute force method. Returns
		a list of the prime factors.<br></p>
<h5>Parameters:</h5>
<ul><li>value: uint
<ul><li>the number to be factorized
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>list(uint)
</li></ul>
<h4>proc sequentialFactorization(value: uint(64), numFactorizations: uint(64))</h4>
<p>		Runs a given amount of factorization in serial. Transforms the list
		of prime factors into an mathematically correct term. Returns a the
		formatted prime factorization and the elapsed time.<br></p>
<h5>Parameters:</h5>
<ul><li>value: uint
<ul><li>the number to be factorized
</li></ul></li><li>numFactorizations: uint
<ul><li>the number of factorization iterations
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>(list(string), real)
</li></ul>
<h4>proc parallelFactorization(value: uint(64), numFactorizations: uint(64))</h4>
<p>		Runs a given amount of factorization in parallel. Transforms the list
		of prime factors into an mathematically correct term. Returns a the
		formatted prime factorization and the elapsed time.<br></p>
<h5>Parameters:</h5>
<ul><li>value: uint
<ul><li>the number to be factorized
</li></ul></li><li>numFactorizations: uint
<ul><li>the number of factorization iterations
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>(list(string), real)
</li></ul>
<h4>proc menu()</h4>
<p>		Displays the main menu of the benchmark. Returns a boolean value to
		determine whether the application should be exited. True will be
		returned if autoExit is set or when the user requested to quit
		the program at the post test query.<br></p>
<h4>proc run()</h4>
<p>		Runs the prime factorization benchmark and returns a tuple containing
		the path/name of the log file and a list of strings containing the
		displayed text.<br></p>
<h5>Returns:</h5>
<ul><li>(string, list(string))
</li></ul>
</div>
</div>
</body>
</html>