<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">PrimeSieveBench</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/MatrixBench.html">MatrixBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/MandelbrotBench.html">MandelbrotBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/HyperopBench.html">HyperopBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/AckermannBench.html">AckermannBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/PrimeSieveBench.html">PrimeSieveBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/VectorBench.html">VectorBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/PrimeFactorBench.html">PrimeFactorBench</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: PrimeSieveBench</h2>
<p>	This module contains the prime sieving benchmark. The benchmark supports
	sequential and parallel computation and basic measuring. The algorithm
	used for the sieving is the 'Sieve of Eratosthenes'. This implemention
	is based on the C++ implemention by Stephan Brumme
	(<a href="http://create.stephan-brumme.com/eratosthenes/">http://create.stephan-brumme.com/eratosthenes/</a>).</p>
<h4>proc blockPrimeSieve(ref list, start: uint(64), end: uint(64))</h4>
<p>		Does a blockwise prime number sieving as indicated by a starting and
		an end point.<br></p>
<h5>Parameters:</h5>
<ul><li>list: Vector(bool(8)) or DistVector(bool(8))
<ul><li>a reference to a list of bools representing the prime numbers
</li></ul></li><li>start: uint
<ul><li>the starting point of the sieving
</li></ul></li><li>end: uint
<ul><li>the end point of the sieving
</li></ul></li></ul>
<h4>proc singlePrimeSieve(ref list, prime: uint(64), start: uint(64), end: uint(64))</h4>
<p>		Prime sieving by using single primes only. Each function call only
		marks the multiples of a passed prime within a range, nothing more.<br></p>
<h5>Parameters:</h5>
<ul><li>list: Vector(bool(8)) or DistVector(bool(8))
<ul><li>a reference to a list of bools representing the prime numbers
</li></ul></li><li>prime: uint
<ul><li>the prime to sieve the multiples of
</li></ul></li><li>start: uint
<ul><li>the starting point of the sieving
</li></ul></li><li>end: uint
<ul><li>the end point of the sieving
</li></ul></li></ul>
<h4>proc parallelSieveBlock(ref list, maxValue: uint(64))</h4>
<p>		Sets up the parallel blockwise sieving and distributes the list of
		primes as equally as possible amongst the available cores. Returns the
		number of found primes and the elapsed time.<br></p>
<h5>Parameters:</h5>
<ul><li>list: Vector(bool(8)) or DistVector(bool(8))
<ul><li>a reference to a list of bools representing the prime numbers
</li></ul></li><li>maxValue: uint
<ul><li>the length of the prime number list
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>(int, real)
</li></ul>
<h4>proc parallelSieveSingle(ref list, maxValue: uint(64))</h4>
<p>		Sets up the parallel single prime sieving and distributes the list of
		primes as equally as possible amongst the available cores. Returns the
		number of found primes and the elapsed time.<br></p>
<h5>Parameters:</h5>
<ul><li>list: Vector(bool(8)) or DistVector(bool(8))
<ul><li>a reference to a list of bools representing the prime numbers
</li></ul></li><li>maxValue: uint
<ul><li>the length of the prime number list
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>(int, real)
</li></ul>
<h4>proc sequentialSieve(ref list, maxValue: uint(64))</h4>
<p>		Sets up the sequential sieving. Returns the number of
		found primes and the elapsed time.<br></p>
<h5>Parameters:</h5>
<ul><li>list: Vector(bool(8)) or DistVector(bool(8))
<ul><li>a reference to a list of bools representing the prime numbers
</li></ul></li><li>maxValue: uint
<ul><li>the length of the prime number list
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>(int, real)
</li></ul>
<h4>proc menu()</h4>
<p>		Displays the main menu of the benchmark. Returns a boolean value to
		determine whether the application should be exited. True will be
		returned if autoExit is set or when the user requested to quit
		the program at the post test query.<br></p>
<h4>proc run()</h4>
<p>		Runs the prime number sieving benchmark and returns a tuple containing
		the path/name of the log file and a list of strings containing the
		displayed text.<br></p>
<h5>Returns:</h5>
<ul><li>(string, list(string))
</li></ul>
</div>
</div>
</body>
</html>