<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">VectorBench</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/MatrixBench.html">MatrixBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/MandelbrotBench.html">MandelbrotBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/HyperopBench.html">HyperopBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/AckermannBench.html">AckermannBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/PrimeSieveBench.html">PrimeSieveBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/VectorBench.html">VectorBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/PrimeFactorBench.html">PrimeFactorBench</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: VectorBench</h2>
<p>	This module contains the matrix-vector multiplication benchmark and
	its needed functions. The benchmark supports sequential and parallel
	computation and basic measuring. For now only one square matrix and one
	column vector will be used.</p>
<h4>proc calcMegaFLOPS(ref matrix, time: real(64))</h4>
<p>		Calculates and returns the floating point operation per seconds of a
		matrix-matrix multiplication.<br></p>
<h5>Parameters:</h5>
<ul><li>matrix
<ul><li>the matrix (Matrix or DistMatrix) used in the
			   multiplication
</li></ul></li><li>time: real
<ul><li>a floating point number representing the elapsed time (in
			   seconds) of the multiplication
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>real
</li></ul>
<h4>proc concat(ref vectors: [] Vector(real(64)))</h4>
<p>		Concatinates several vectors as provided in an array.<br></p>
<h5>Parameters:</h5>
<ul><li>vectors: [] Vector(real)
<ul><li>an array holding the vectors to be concatenated
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>Vector(real)
</li></ul>
<h4>proc concatDistributed(ref vectors: [] DistVector(real(64)))</h4>
<p>		Concatinates several vectors as provided in an array.<br></p>
<h5>Parameters:</h5>
<ul><li>vectors: [] DistVector(real)
<ul><li>an array holding the vectors to be concatenated
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>DistVector(real)
</li></ul>
<h4>proc parallelMultiply(ref A: Matrix(real(64)), ref b: Vector(real(64)))</h4>
<p>		Returns the product of a matrix and a vector which has been calculated
		in parallel and the elapsed time.<br></p>
<h5>Parameters:</h5>
<ul><li>A: Matrix(real)
<ul><li>the first factor of the product
</li></ul></li><li>b: Vector(real)
<ul><li>the second factor of the product
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>(Vector(real), real)
</li></ul>
<h4>proc parallelMultiplyDistributed(ref A: DistMatrix(real(64)), ref b: DistVector(real(64)))</h4>
<p>		Returns the product of a matrix and a vector which has been calculated
		in parallel and the elapsed time; using distributed memory.<br></p>
<h5>Parameters:</h5>
<ul><li>A: DistMatrix(real)
<ul><li>the first factor of the product
</li></ul></li><li>b: DistVector(real)
<ul><li>the second factor of the product
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>(DistVector(real), real)
</li></ul>
<h4>proc sequentialMultiply(ref A: Matrix(real(64)), ref b: Vector(real(64)))</h4>
<p>		Returns the product of a matrix and a vector and the elapsed time.<br></p>
<h5>Parameters:</h5>
<ul><li>A: Matrix(real)
<ul><li>the first factor of the product
</li></ul></li><li>b: Vector(real)
<ul><li>the second factor of the product
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>(Vector(real), real)
</li></ul>
<h4>proc sequentialMultiplyDistributed(ref A: DistMatrix(real(64)), ref b: DistVector(real(64)))</h4>
<p>		Returns the product of a matrix and a vector and the elapsed time; using
		distributed memory.<br></p>
<h5>Parameters:</h5>
<ul><li>A: DistMatrix(real)
<ul><li>the first factor of the product
</li></ul></li><li>b: DistVector(real)
<ul><li>the second factor of the product
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>(DistVector(real), real)
</li></ul>
<h4>proc menu()</h4>
<p>		Displays the main menu of the benchmark. Returns a boolean value to
		determine whether the application should be exited. True will be
		returned if autoExit is set or when the user requested to quit
		the program at the post test query.<br></p>
<h4>proc run(dimA: domain(2), dimB: domain(1))</h4>
<p>		Runs the matrix-vector multiplication benchmark and returns a
		tuple containing the path/name of the log file and a list of strings
		containing the displayed text.<br></p>
<h5>Parameters:</h5>
<ul><li>dimA: domain(2)
<ul><li>the dimension of the matrix
</li></ul></li><li>dimB: domain(2)
<ul><li>the dimension of the vector
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>(string, list(string))
</li></ul>
</div>
</div>
</body>
</html>