<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">ExtendedMath</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Logging.html">Logging</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Ncurses.html">Ncurses</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Statistics.html">Statistics</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/ExtendedMath.html">ExtendedMath</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/HardwareInfo.html">HardwareInfo</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Interface.html">Interface</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Formatting.html">Formatting</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: ExtendedMath</h2>
<p>	This module contains mathematical functions that are not part of the
	official Chapel distribution.</p>
<h4>proc factorizeByTwos(value: uint(64))</h4>
<p>		Factorizes a number into factors of 2 and a remainding odd value.
		Returns a tuple containing the amount of 2-factors and the remainder.<br></p>
<h5>Parameters:</h5>
<ul><li>value: uint
<ul><li>the number to be factorized
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>(uint, uint)
</li></ul>
<h4>proc modExp(base: uint(64), power: uint(64), mod: uint(64))</h4>
<p>		Does a right-to-left binary modular exponentation. Useful for large
		exponents as it prevents overflows. Returns the remainder.<br></p>
<h5>Parameters:</h5>
<ul><li>base: uint
<ul><li>the base of the exponentation
</li></ul></li><li>power: uint
<ul><li>the exponent
</li></ul></li><li>mod: uint
<ul><li>the modulus
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>uint
</li></ul>
<h4>proc modMul(first: uint(64), second: uint(64), mod: uint(64))</h4>
<p>		Does a modular multiplication. Useful for large factors as it prevents
		overflows. Based on the "Russian Peasant Multiplication" algorithm.
		Returns the remainder.<br></p>
<h5>Parameters:</h5>
<ul><li>first: uint
<ul><li>the first factor of the multiplication
</li></ul></li><li>second: uint
<ul><li>the second factor of the multiplication
</li></ul></li><li>mod: uint
<ul><li>the modulus
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>uint
</li></ul>
<h4>proc isPrime(value: uint(64))</h4>
<p>		Checks whether a given number is prime or not. Uses the deterministic
		Miller-Rabin Primality test. Returns a boolean.<br></p>
<h5>Parameters:</h5>
<ul><li>value: uint
<ul><li>the number to check for primality
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>bool
</li></ul>
</div>
</div>
</body>
</html>