<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">Formatting</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Logging.html">Logging</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Ncurses.html">Ncurses</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Statistics.html">Statistics</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/ExtendedMath.html">ExtendedMath</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/HardwareInfo.html">HardwareInfo</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Interface.html">Interface</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Formatting.html">Formatting</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: Formatting</h2>
<p>	This module contains functions for formatting, such as the current time or a
	large number.</p>
<h4>proc getFormattedDate(delimiter: string)</h4>
<p>		Returns the current date in the format YYYY-MM-DD as string.<br></p>
<h5>Parameters:</h5>
<ul><li>delimiter: string
<ul><li>the string to delimit year, month and day. Defaults to "-".
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>string
</li></ul>
<h4>proc getFormattedTime(delimiter: string)</h4>
<p>		Returns the current time in the format HH:MM:SS as string.<br></p>
<h5>Parameters:</h5>
<ul><li>delimiter: string
<ul><li>the string to delimit hours, minutes and seconds. Defaults to ":".
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>string
</li></ul>
<h4>proc getFormattedNumber(number, delimiter: string)</h4>
<p>		Returns a number as string with thousand seperators.<br></p>
<h5>Parameters:</h5>
<ul><li>number
<ul><li>the number to format
</li></ul></li><li>delimiter: string
<ul><li>the string to use as thousand seperator. Defaults to ",".
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>string
</li></ul>
<h4>proc timestamp(dateDelimiter: string, timeDelimiter: string)</h4>
<p>		Returns a timestamp in the format [YYYY-MM-DD HH:MM:SS] as string.<br></p>
<h5>Parameters:</h5>
<ul><li>dateDelimiter: string
<ul><li>the string to delimit year, month and day. Defaults to "-".
</li></ul></li><li>timeDelimiter: string
<ul><li>the string to delimit hours, minutes and seconds. Defaults to ":".
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>string
</li></ul>
</div>
</div>
</body>
</html>