<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">HardwareInfo</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Logging.html">Logging</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Ncurses.html">Ncurses</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Statistics.html">Statistics</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/ExtendedMath.html">ExtendedMath</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/HardwareInfo.html">HardwareInfo</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Interface.html">Interface</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Formatting.html">Formatting</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: HardwareInfo</h2>
<p>	This module contains functions for retreiving information about the used
	hardware.</p>
<h4>proc getCPUID()</h4>
<p>		Returns the CPU ID. Currently only one processor is supported.<br></p>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>proc getCPUName()</h4>
<p>		Returns the host name of the computer with the installed CPU. Currently
		only one processor is supported.<br></p>
<h5>Returns:</h5>
<ul><li>string
</li></ul>
<h4>proc getHardwareInfo()</h4>
<p>		Returns basic hardware information (CPU ID, number of cores, total
		RAM) about the computer as a string. Currently only one processor
		is supported.<br></p>
<h5>Returns:</h5>
<ul><li>string
</li></ul>
<h4>proc getMemory(unit: MemUnits)</h4>
<p>		Returns the total RAM. Currently only one processor is supported.<br></p>
<h5>Parameters:</h5>
<ul><li>unit: MemUnits
<ul><li>the desired unit (Bytes, KB, MB, GB). Defaults to Bytes.
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>proc getNumCores()</h4>
<p>		Returns the number of CPU cores. Currently only one processor is
		supported.<br></p>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>proc getNumCPUs()</h4>
<p>		Returns the number of available CPUs.<br></p>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
</div>
</div>
</body>
</html>