<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">Interface</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Logging.html">Logging</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Ncurses.html">Ncurses</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Statistics.html">Statistics</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/ExtendedMath.html">ExtendedMath</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/HardwareInfo.html">HardwareInfo</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Interface.html">Interface</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Formatting.html">Formatting</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: Interface</h2>
<p>	This module contains functions used for the user interface. It also includes
	the ncurses wrapper module.</p>
<h4>proc postTestQuery(fileName: string, ref bufferedData: list(string))</h4>
<p>		Asks for user input as how to continue after a finished test. Returns
		a boolean to determine whether the process should be ended or not.<br></p>
<h5>Parameters:</h5>
<ul><li>fileName: string
<ul><li>the name of the log file to display for the user's convenience
</li></ul></li><li>bufferedData: list(string)
<ul><li>the name of the log file to display for the user's convenience
</li></ul></li></ul>
<h4>Returns:</h4>
<ul><li>bool
</li></ul>
<h4>proc setLogFileName(substring: string)</h4>
<p>		Asks the user for a name for the log file and returns it. In case of
		no input the default log file name will be applied.<br></p>
<h5>Parameters:</h5>
<ul><li>substring: string
<ul><li>the substring that is included in the default log file name
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>string
</li></ul>
<h4>proc setRuns()</h4>
<p>		Asks the user for a positive value to set the number of test runs and
		returns it.<br></p>
<h5>Returns:</h5>
<ul><li>uint
</li></ul>
<h4>proc setUnsignedValue(displayedText: string)</h4>
<p>		Asks the user for an unsigned value and returns it.<br></p>
<h5>Parameters:</h5>
<ul><li>displayedText: string
<ul><li>the text to display to inform the user of the required input
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>uint
</li></ul>
<h4>proc setValue(displayedText: string)</h4>
<p>		Asks the user for a signed value and returns it.<br></p>
<h5>Parameters:</h5>
<ul><li>displayedText: string
<ul><li>the text to display to inform the user of the required input
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h3>Record: ScrollArea</h3>
<p>		Provides a scrollable area for use with ncurses. ScrollArea takes
		an array of string (for example a buffer) and lets the user scroll up
		and down so an area which size depends on what has been set with
		nc_setscrreg().</p>
<p><strong>var </strong>dataDom: domain(1)<br>
<strong>var </strong>data: [.(this, "dataDom")] string<br>
<strong>var </strong>dataPointerStart: int(64)<br>
<strong>var </strong>dataPointerEnd: int(64)<br></p>
<h4>proc ScrollArea(data: [] string)</h4>
<p>			Constructor that takes an array of strings. It initializes the
			domain of the ScrollArea's data and sets the view area according
			to what has been set with nc_setscrreg().<br></p>
<h5>Parameters:</h5>
<ul><li>data: [] string
<ul><li>array of strings to scroll over
</li></ul></li></ul>
<h4>proc ScrollArea(ref data: list(string))</h4>
<p>			Constructor that takes a list of strings. It initializes the
			domain of the ScrollArea's data and sets the view area according
			to what has been set with nc_setscrreg().<br></p>
<h5>Parameters:</h5>
<ul><li>data: list(string)
<ul><li>list of strings to scroll over
</li></ul></li></ul>
<h4>proc getDataSize()</h4>
<p>			Returns the data size.<br></p>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>proc getData(pos: range)</h4>
<p>			Returns the log buffer elements within a range. By default it returns
			all elements.<br></p>
<h5>Parameters:</h5>
<ul><li>pos: range
<ul><li>the range of elements to return. Defaults to all elements.
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>Array: string
</li></ul>
<h4>proc getData(pos: int(64))</h4>
<p>			Returns a log buffer element at a specific position.<br></p>
<h5>Parameters:</h5>
<ul><li>pos: int
<ul><li>the position of the element in the buffer
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>string
</li></ul>
<h4>proc printViewField()</h4>
<p>			Prints the visible data of the current view field.</p>
<h4>proc scrollDown()</h4>
<p>			Scrolls the data down and increments the markers of the viewable
			area.</p>
<h4>proc scrollUp()</h4>
<p>			Scrolls the data up and decrements the markers of the viewable
			area.</p>
<h4>proc setData(data: [] string)</h4>
<p>			Changes the current data.<br></p>
<h5>Parameters:</h5>
<ul><li>data: [] string
<ul><li>array of strings containing the new data
</li></ul></li></ul>
<h4>proc setData(ref data: list(string))</h4>
<p>			Changes the current data.<br></p>
<h5>Parameters:</h5>
<ul><li>data: list(string)
<ul><li>list of strings containing the new data
</li></ul></li></ul>
</div>
</div>
</body>
</html>