<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">Logging</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Logging.html">Logging</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Ncurses.html">Ncurses</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Statistics.html">Statistics</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/ExtendedMath.html">ExtendedMath</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/HardwareInfo.html">HardwareInfo</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Interface.html">Interface</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Formatting.html">Formatting</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: Logging</h2>
<p>	This module contains a basic logging framework.</p>
<h3>Record: Logger</h3>
<p>		A very basic logging framework. It uses the standard Chapel file I/O
		and adds timestamps to each logged line. After each write the file is
		being synced to the file system to prevent data loss.</p>
<p><strong>var </strong>logfile: file<br>
<strong>var </strong>writer: channel(1, dynamic, 1)<br>
<strong>var </strong>err: syserr<br>
<strong>var </strong>logBuffer: list(string)<br></p>
<h4>proc Logger()</h4>
<p>			The default constructor which opens a file in the OS's temporary
			directory (e.g. /tmp).<br></p>
<h4>proc Logger(fileName: string)</h4>
<p>			Constructor for logging to an actual file with a specific
			path and/or file name.<br></p>
<h5>Parameters:</h5>
<ul><li>fileName: string
<ul><li>the path and/or name of the log file
</li></ul></li></ul>
<h4>proc log(data: string, newline: bool, timestmp: bool, buffered: bool)</h4>
<p>			Writes data into the log file and into a buffer. Prepends a
			timestamp.<br></p>
<h5>Parameters:</h5>
<ul><li>data: string
<ul><li>the data to log
</li></ul></li><li>newline: bool
<ul><li>flag to determine whether a newline should be appended
</li></ul></li><li>timestmp: bool
<ul><li>flag to determine whether a timestamp should be prepended.<br>
				   Only effective when newline is set to false.
</li></ul></li><li>buffered: bool
<ul><li>flag to determine whether the logged data should be buffered
</li></ul></li></ul>
<h4>proc close()</h4>
<p>			Closes the log file and returns the buffered data.<br></p>
<h5>Returns:</h5>
<ul><li>list(string)
</li></ul>
</div>
</div>
</body>
</html>