<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">Ncurses</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Logging.html">Logging</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Ncurses.html">Ncurses</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Statistics.html">Statistics</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/ExtendedMath.html">ExtendedMath</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/HardwareInfo.html">HardwareInfo</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Interface.html">Interface</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Formatting.html">Formatting</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: Ncurses</h2>
<p>	ncurses wrapper module for Chapel. It prototypes custom C functions
	dedicated to creating an interface to the ncurses text user interface
	library. In general function names minus the nc_-prefix correspond to the
	actual ncurses functions, though some new functions have been added for
	ease of use. Also some original functions have been "extended" (mostly
	to automatically get the current curser position). The function
	definitions and declarations can be
	found in</p>
<ul><li>./external/ncurses_chpl.c
</li><li>./external/ncurses_chpl.h
</li></ul>
<p>	For further information about ncurses consult the documentation at
	<a href="http://invisible-island.net/ncurses/man/ncurses.3x.html">http://invisible-island.net/ncurses/man/ncurses.3x.html</a> .</p>
<h4>extern proc nc_addstr(str: string)</h4>
<h4>extern proc nc_clear(): c_int</h4>
<h4>extern proc nc_clrtoeol(): c_int</h4>
<h4>extern proc nc_color_set(color_pair_number: c_short): c_int</h4>
<h4>extern proc nc_curs_set(visibility: c_int): c_int</h4>
<h4>extern proc nc_echo(): c_int</h4>
<h4>extern proc nc_endwin(): c_int</h4>
<h4>extern proc nc_getbegyx()</h4>
<h4>extern proc nc_getch(): c_int</h4>
<h4>extern proc nc_getmaxyx()</h4>
<h4>extern proc nc_getstr(str: string): c_int</h4>
<h4>extern proc nc_getyx()</h4>
<h4>extern proc nc_initscr()</h4>
<h4>extern proc nc_init_pair(pair: c_short, f: c_short, b: c_short)</h4>
<h4>extern proc nc_keypad(bf: bool): c_int</h4>
<h4>extern proc nc_move(y: c_int, x: c_int)</h4>
<h4>extern proc nc_mvaddstr(y: c_int, x: c_int, str: string): c_int</h4>
<h4>extern proc nc_mvprintw(y: c_int, x: c_int, fmt: string, vals): c_int</h4>
<h4>extern proc nc_noecho(): c_int</h4>
<h4>extern proc nc_refresh(): c_int</h4>
<h4>extern proc nc_scrl(n: c_int): c_int</h4>
<h4>extern proc nc_scrollok(bf: bool): c_int</h4>
<h4>extern proc nc_setscrreg(top: c_int, bot: c_int): c_int</h4>
<h4>extern proc nc_set_tabsize(size: c_int): c_int</h4>
<h4>extern proc nc_start_color(): c_int</h4>
<h4>extern proc nc_use_default_colors(): c_int</h4>
<h4>extern proc nc_addstrln(str: string)</h4>
<h4>extern proc nc_getuint(): c_ulonglong</h4>
<h4>extern proc nc_getint(): c_longlong</h4>
<h4>extern proc nc_mvaddstrln(y: c_int, x: c_int, str: string): c_int</h4>
<h4>extern proc nc_raddstr(str: string): string</h4>
<h4>extern proc nc_raddstrln(str: string): string</h4>
<h4>extern proc nc_rmvaddstr(y: c_int, x: c_int, str: string): string</h4>
<h4>extern proc nc_rmvaddstrln(y: c_int, x: c_int, str: string): string</h4>
<h4>extern proc system(command: string): int(64)</h4>
</div>
</div>
</body>
</html>