<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">Statistics</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Logging.html">Logging</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Ncurses.html">Ncurses</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Statistics.html">Statistics</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/ExtendedMath.html">ExtendedMath</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/HardwareInfo.html">HardwareInfo</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Interface.html">Interface</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Formatting.html">Formatting</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: Statistics</h2>
<p>	This module contains functions for basic statistics.</p>
<h4>proc efficiency(timeSequential: real(64), timeParallel: real(64), numCores: int(64))</h4>
<p>		Returns the efficiency (average speedup per core).<br></p>
<h5>Parameters:</h5>
<ul><li>timeSequential: real
<ul><li>the elapsed sequential time
</li></ul></li><li>timeParallel: real
<ul><li>the elapsed parallel time
</li></ul></li><li>numCores: int
<ul><li>the number of cores
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>real
</li></ul>
<h4>proc speedup(timeSequential: real(64), timeParallel: real(64))</h4>
<p>		Returns the speedup of a parallel computation time compared to a
		sequential one.<br></p>
<h5>Parameters:</h5>
<ul><li>timeSequential: real
<ul><li>the elapsed sequential time
</li></ul></li><li>timeParallel: real
<ul><li>the elapsed parallel time
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>real
</li></ul>
</div>
</div>
</body>
</html>