<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">Benchmarks</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/main.html">main</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Classes.html">Classes</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks.html">Benchmarks</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers.html">Helpers</a></li>
</ul>
<h5> Helpers</h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Logging.html">Logging</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Ncurses.html">Ncurses</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Statistics.html">Statistics</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/ExtendedMath.html">ExtendedMath</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/HardwareInfo.html">HardwareInfo</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Interface.html">Interface</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Helpers/Formatting.html">Formatting</a></li>
</ul>
<h5> Classes</h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Classes/CustomContainers.html">CustomContainers</a></li>
</ul>
<h5> Benchmarks</h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/MatrixBench.html">MatrixBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/MandelbrotBench.html">MandelbrotBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/HyperopBench.html">HyperopBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/AckermannBench.html">AckermannBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/PrimeSieveBench.html">PrimeSieveBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/VectorBench.html">VectorBench</a></li>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Benchmarks/PrimeFactorBench.html">PrimeFactorBench</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: Benchmarks</h2>
</div>
</div>
</body>
</html>