<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chpldocs</title>
<link rel="stylesheet" type="text/css" href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/doc.css" />
</head>
<body>
<div id="wrapper"><div id="headerBox">
<div id="headerTitle">
<h1 class="title">CustomContainers</h1>
</div>
</div><div id="sidebar">
<h5> </h5>
<ul>
<li><a href="/home/cyberworm/Development/projects/geany/ChapelBench/src/../doc/Classes/CustomContainers.html">CustomContainers</a></li>
</ul>
</div>
<div id="content">
<hr>
<h2>Module: CustomContainers</h2>
<h4>proc main()</h4>
<p>		Main routine for the class to test its functionality</p>
<h3>Class: Matrix</h3>
<p>		Defines a generic matrix class. A matrix consists of a domain that
		defines its dimension and an array that uses that domain as its
		dimension. Provides basic functions for manipulating the matrix.</p>
<p><strong>var </strong>eltType<br>
<strong>var </strong>dimension: domain(1)<br>
<strong>var </strong>data: [.(this, "dimension")] .(this, "eltType")<br></p>
<h4>proc Matrix(type eltType, rows: int(64), columns: int(64))</h4>
<p>			Constructor that defines the matrix dimension using a number of rows
			and columns. This constructor assumes a starting index of 1 for rows
			and columns.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the matrix and its values (e.g. int,
				   real, etc.)
</li></ul></li><li>rows: int
<ul><li>an integer defining the number of rows of the matrix
</li></ul></li><li>columns: int
<ul><li>an integer defining the number of columns of the matrix
</li></ul></li></ul>
<h4>proc Matrix(type eltType, rows: int(64), columns: int(64), defaultValue)</h4>
<p>			Constructor that defines the matrix dimension using a number of rows
			and columns. This constructor assumes a starting index of 1 for rows
			and columns.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the matrix and its values (e.g. int,
				   real, etc.)
</li></ul></li><li>rows: int
<ul><li>an integer defining the number of rows of the matrix
</li></ul></li><li>columns: int
<ul><li>an integer defining the number of columns of the matrix
</li></ul></li><li>defaultValue:
<ul><li>initializes the elements of the matrix with a specific value
</li></ul></li></ul>
<h4>proc Matrix(type eltType, dimension: domain(1))</h4>
<p>			Constructor that defines the matrix dimension using a domain.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the values (e.g. int, real, etc.)
</li></ul></li><li>dimension: domain(2,int(64),true)
<ul><li>a two-dimensional domain that sets the matrix dimension
				   directly
</li></ul></li></ul>
<h4>proc Matrix(type eltType, dimension: domain(1), defaultValue)</h4>
<p>			Constructor that defines the matrix dimension using a domain.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the values (e.g. int, real, etc.)
</li></ul></li><li>dimension: domain(2,int(64),true)
<ul><li>a two-dimensional domain that sets the matrix dimension
				   directly
</li></ul></li><li>defaultValue:
<ul><li>initializes the elements of the matrix with a specific value
</li></ul></li></ul>
<h4>proc column(column: int(64))</h4>
<p>			Returns a specific column of the matrix.<br></p>
<h5>Parameters:</h5>
<ul><li>column: int
<ul><li>the column to be returned
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>Array: this.eltType
</li></ul>
<h4>proc conType() type</h4>
<p>			Returns the type of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>type
</li></ul>
<h4>proc dim()</h4>
<p>			Returns the dimension of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>domain(2,int(64),true)
</li></ul>
<h4>proc dimType() type</h4>
<p>			Returns the dimension type of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>type
</li></ul>
<h4>proc elements()</h4>
<p>			Returns the elements of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>Array: this.eltType
</li></ul>
<h4>proc equals(ref matrix: Matrix)</h4>
<p>			Does a value based check whether a different matrix equals the
			current one.<br></p>
<h5>Parameters:</h5>
<ul><li>matrix: Matrix
<ul><li>the matrix to compare the values with
</li></ul></li></ul>
<h4>proc insertRandomValues()</h4>
<p>			Fills the matrix with random values between 0 and 1.<br></p>
<h5>Note:</h5>
<p>			As of the current Chapel version (1.7.0) this only works with
			matrices of type real(64), imag(64) or complex(128)</p>
<h4>proc numColumns()</h4>
<p>			Returns the number of columns of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>proc numElements()</h4>
<p>			Returns the number of elements of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>proc numRows()</h4>
<p>			Returns the number of rows of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>proc row(row: int(64))</h4>
<p>			Returns a specific row of the matrix.<br></p>
<h5>Parameters:</h5>
<ul><li>row: int
<ul><li>the row to be returned
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>Array: this.eltType
</li></ul>
<h4>proc submatrix(rows: range, columns: range)</h4>
<p>			Returns a submatrix of the matrix specified by the rows and columns.
			<br></p>
<h5>Parameters:</h5>
<ul><li>rows: range
<ul><li>the range of rows to be selected from the matrix. Defaults to
				   all rows.
</li></ul></li><li>columns: range
<ul><li>the range of columns to be selected from the matrix. Defaults
				   to all rows.
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>Matrix(this.eltType)
</li></ul>
<h4>iter these()</h4>
<p>			Iterates over the matrix elements.<br></p>
<h4>proc this(row: int(64), column: int(64)) var</h4>
<p>			Getter / Setter method.<br></p>
<h5>Parameters:</h5>
<ul><li>row: int
<ul><li>the row index of the element.
</li></ul></li><li>column: int
<ul><li>the column index of the element.
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>this.eltType
</li></ul>
<h4>proc this(row: range, column: range) var</h4>
<p>			Getter / Setter method.<br></p>
<h5>Parameters:</h5>
<ul><li>row: range
<ul><li>range of elements over the rows.
</li></ul></li><li>column: range
<ul><li>range of elements over the columns.
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>Array: this.eltType
</li></ul>
<p><em>inherited from object</em><br><br></p>
<h3>Class: DistMatrix</h3>
<p>		Defines a generic matrix class. A matrix consists of a domain that
		defines its dimension and an array that uses that domain as its
		dimension. Provides basic functions for manipulating the matrix. This
		matrix class uses a block domain map for the array of elements. There
		might be different matrix classes using other domain maps in the future.</p>
<p><strong>var </strong>eltType<br>
<strong>var </strong>dimension: chpl__distributed(Block(1..1, 1..1), domain(1))<br>
<strong>var </strong>data: [.(this, "dimension")] .(this, "eltType")<br></p>
<h4>proc DistMatrix(type eltType, rows: int(64), columns: int(64))</h4>
<p>			Constructor that defines the matrix dimension using a number of row
			and columns.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the matrix and its values (e.g. int,
				   real, etc.)
</li></ul></li><li>rows: int
<ul><li>an integer defining the number of rows of the matrix
</li></ul></li><li>columns: int
<ul><li>an integer defining the number of columns of the matrix
</li></ul></li></ul>
<h4>proc DistMatrix(type eltType, rows: int(64), columns: int(64), defaultValue)</h4>
<p>			Constructor that defines the matrix dimension using a number of row
			and columns.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the matrix and its values (e.g. int,
				   real, etc.)
</li></ul></li><li>rows: int
<ul><li>an integer defining the number of rows of the matrix
</li></ul></li><li>columns: int
<ul><li>an integer defining the number of columns of the matrix
</li></ul></li><li>defaultValue:
<ul><li>initializes the elements of the matrix with a specific value
</li></ul></li></ul>
<h4>proc DistMatrix(type eltType, dimension: domain(1))</h4>
<p>			Constructor that defines the matrix dimension using a domain.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the values (e.g. int, real, etc.)
</li></ul></li><li>dimension: domain(2,int(64),true)
<ul><li>a two-dimensional domain that sets the matrix dimension
				   directly
</li></ul></li></ul>
<h4>proc DistMatrix(type eltType, dimension: domain(1), defaultValue)</h4>
<p>			Constructor that defines the matrix dimension using a domain.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the values (e.g. int, real, etc.)
</li></ul></li><li>dimension: domain(2,int(64),true)
<ul><li>a two-dimensional domain that sets the matrix dimension
				   directly
</li></ul></li><li>defaultValue:
<ul><li>initializes the elements of the matrix with a specific value
</li></ul></li></ul>
<h4>proc column(column: int(64))</h4>
<p>			Returns a specific column of the matrix.<br></p>
<h5>Parameters:</h5>
<ul><li>column: int
<ul><li>the column to be returned
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>Array: this.eltType
</li></ul>
<h4>proc conType() type</h4>
<p>			Returns the type of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>type
</li></ul>
<h4>proc dim()</h4>
<p>			Returns the dimension of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>domain(2,int(64),true)
</li></ul>
<h4>proc dimType() type</h4>
<p>			Returns the dimension type of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>type
</li></ul>
<h4>proc elements()</h4>
<p>			Returns the elements of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>Array: this.eltType
</li></ul>
<h4>proc equals(ref matrix: DistMatrix)</h4>
<p>			Does a value based check whether a different matrix equals the
			current one.<br></p>
<h5>Parameters:</h5>
<ul><li>matrix: Matrix
<ul><li>the matrix to compare the values with
</li></ul></li></ul>
<h4>proc insertRandomValues()</h4>
<p>			Fills the matrix with random values between 0 and 1.<br></p>
<h5>Note:</h5>
<p>			As of the current Chapel version (1.7.0) this only works with
			matrices of type real(64), imag(64) or complex(128)</p>
<h4>proc numColumns()</h4>
<p>			Returns the number of columns of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>proc numElements()</h4>
<p>			Returns the number of elements of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>proc numRows()</h4>
<p>			Returns the number of rows of the matrix.<br></p>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>proc row(row: int(64))</h4>
<p>			Returns a specific row of the matrix.<br></p>
<h5>Parameters:</h5>
<ul><li>row: int
<ul><li>the row to be returned
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>Array: this.eltType
</li></ul>
<h4>proc submatrix(rows: range, columns: range)</h4>
<p>			Returns a submatrix of the matrix specified by the rows and columns.
			<br></p>
<h5>Parameters:</h5>
<ul><li>rows: range
<ul><li>the range of rows to be selected from the matrix. Defaults to
				   all rows.
</li></ul></li><li>columns: range
<ul><li>the range of columns to be selected from the matrix. Defaults
				   to all rows.
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>DistMatrix(this.eltType)
</li></ul>
<h4>iter these()</h4>
<p>			Iterates over the matrix elements.<br></p>
<h4>proc this(row: int(64), column: int(64)) var</h4>
<p>			Getter / Setter method.<br></p>
<h5>Parameters:</h5>
<ul><li>row: int
<ul><li>the row index of the element.
</li></ul></li><li>column: int
<ul><li>the column index of the element.
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>this.eltType
</li></ul>
<h4>proc this(row: range, column: range) var</h4>
<p>			Getter / Setter method.<br></p>
<h5>Parameters:</h5>
<ul><li>row: range
<ul><li>range of elements over the rows.
</li></ul></li><li>column: range
<ul><li>range of elements over the columns.
</li></ul></li></ul>
<h5>Returns:</h5>
<ul><li>Array: this.eltType
</li></ul>
<p><em>inherited from object</em><br><br></p>
<h3>Class: Vector</h3>
<p>		Defines a generic vector class. A vector consists of
		a domain that defines its dimension and an array of elments that uses
		that domain as its dimension.
		Provides basic functions for manipulating the vector.</p>
<p><strong>var </strong>eltType<br>
<strong>var </strong>dimension: domain(1)<br>
<strong>var </strong>data: [.(this, "dimension")] .(this, "eltType")<br></p>
<h4>proc Vector(type eltType, length: int(64))</h4>
<p>			Constructor that defines the vector dimension using an integer. This
			constructor assumes a starting index of 1.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the vector and its values (e.g. int,
				real, etc.)
</li></ul></li><li>length: int
<ul><li>an integer defining the length of the vector
</li></ul></li></ul>
<h4>proc Vector(type eltType, length: int(64), defaultValue)</h4>
<p>			Constructor that defines the vector dimension using an integer. This
			constructor assumes a starting index of 1.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the vector and its values (e.g. int,
				real, etc.)
</li></ul></li><li>length: int
<ul><li>an integer defining the length of the vector
</li></ul></li><li>defaultValue:
<ul><li>initializes the elements of the vector with a specific value
</li></ul></li></ul>
<h4>proc Vector(type eltType, dimension: domain(1))</h4>
<p>			Constructor that defines the vector dimension using a domain.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the values (e.g. int, real, etc.)
</li></ul></li><li>dimension: domain(1,int(64),true)
<ul><li>a one-dimensional domain that sets the vector dimension
				   directly
</li></ul></li></ul>
<h4>proc Vector(type eltType, dimension: domain(1), defaultValue)</h4>
<p>			Constructor that defines the vector dimension using a domain.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the values (e.g. int, real, etc.)
</li></ul></li><li>dimension: domain(1,int(64),true)
<ul><li>a one-dimensional domain that sets the vector dimension
				   directly
</li></ul></li><li>defaultValue:
<ul><li>initializes the elements of the vector with a specific value
</li></ul></li></ul>
<h4>proc conType() type</h4>
<p>			Returns the type of the vector.<br></p>
<h5>Returns:</h5>
<ul><li>type
</li></ul>
<h4>proc dim()</h4>
<p>			Returns the dimension of the vector.<br></p>
<h5>Returns:</h5>
<ul><li>domain(1,int(64),true)
</li></ul>
<h4>proc dimType() type</h4>
<p>			Returns the dimension type of the vector.<br></p>
<h5>Returns:</h5>
<ul><li>type
</li></ul>
<h4>proc elements()</h4>
<p>			Returns the elements of the vector.<br></p>
<h5>Returns:</h5>
<ul><li>Array: this.eltType
</li></ul>
<h4>proc equals(vector: Vector)</h4>
<p>			Does a value based check whether a different vector equals the
			current one.<br></p>
<h5>Parameters:</h5>
<ul><li>vector: Vector
<ul><li>the vector to compare the values with
</li></ul></li></ul>
<h4>proc insertRandomValues()</h4>
<p>			Fills the vector with random values between 0 and 1.<br></p>
<h5>Note:</h5>
<p>			As of the current Chapel version (1.7.0) this only works with
			vectors of type real(64), imag(64) or complex(128)</p>
<h4>proc numElements()</h4>
<p>			Returns the number of elements of the vector.<br></p>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>iter these()</h4>
<p>			Iterates over the vector elements</p>
<h4>proc this(idx: int(64)) var</h4>
<p>			Getter / Setter method.<br></p>
<h5>Parameters:</h5>
<ul><li>idx: int
<ul><li>the index of the accessed element
</li></ul></li></ul>
<h4>proc this(idx: range) var</h4>
<p>			Getter / Setter method<br>.</p>
<h5>Parameters:</h5>
<ul><li>idx: range
<ul><li>range of elements over the vector
</li></ul></li></ul>
<p><em>inherited from object</em><br><br></p>
<h3>Class: DistVector</h3>
<p>		Defines a generic vector class. A vector consists of
		a domain that defines its dimension and an array of elments that uses
		that domain as its dimension. Provides basic functions for manipulating
		the vector.This vector class uses a block domain map for the vector
		elements. There might be different vector classes using other domain
		maps in the future.</p>
<p><strong>var </strong>eltType<br>
<strong>var </strong>dimension: chpl__distributed(Block(1..1), domain(1))<br>
<strong>var </strong>data: [.(this, "dimension")] .(this, "eltType")<br></p>
<h4>proc DistVector(type eltType, length: int(64))</h4>
<p>			Constructor that defines the vector dimension using an integer. This
			constructor assumes a starting index of 1.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the vector and its values (e.g. int,
				real, etc.)
</li></ul></li><li>length: int
<ul><li>an integer defining the length of the vector
</li></ul></li></ul>
<h4>proc DistVector(type eltType, length: int(64), defaultValue)</h4>
<p>			Constructor that defines the vector dimension using an integer. This
			constructor assumes a starting index of 1.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the vector and its values (e.g. int,
				real, etc.)
</li></ul></li><li>length: int
<ul><li>an integer defining the length of the vector
</li></ul></li><li>defaultValue:
<ul><li>initializes the elements of the vector with a specific value
</li></ul></li></ul>
<h4>proc DistVector(type eltType, dimension: domain(1))</h4>
<p>			Constructor that defines the vector dimension using a domain.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the values (e.g. int, real, etc.)
</li></ul></li><li>dimension: domain(1,int(64),true)
<ul><li>a one-dimensional domain that sets the vector dimension
				   directly
</li></ul></li></ul>
<h4>proc DistVector(type eltType, dimension: domain(1), defaultValue)</h4>
<p>			Constructor that defines the vector dimension using a domain.<br></p>
<h5>Parameters:</h5>
<ul><li>type eltType
<ul><li>specifies the type of the values (e.g. int, real, etc.)
</li></ul></li><li>dimension: domain(1,int(64),true)
<ul><li>a one-dimensional domain that sets the vector dimension
				   directly
</li></ul></li><li>defaultValue:
<ul><li>initializes the elements of the vector with a specific value
</li></ul></li></ul>
<h4>proc conType() type</h4>
<p>			Returns the type of the vector.<br></p>
<h5>Returns:</h5>
<ul><li>type
</li></ul>
<h4>proc dim()</h4>
<p>			Returns the dimension of the vector.<br></p>
<h5>Returns:</h5>
<ul><li>domain(1,int(64),true)
</li></ul>
<h4>proc dimType() type</h4>
<p>			Returns the dimension type of the vector.<br></p>
<h5>Returns:</h5>
<ul><li>type
</li></ul>
<h4>proc elements()</h4>
<p>			Returns the elements of the vector.<br></p>
<h5>Returns:</h5>
<ul><li>Array: this.eltType
</li></ul>
<h4>proc equals(vector: DistVector)</h4>
<p>			Does a value based check whether a different vector equals the
			current one.<br></p>
<h5>Parameters:</h5>
<ul><li>vector: DistVector
<ul><li>the vector to compare the values with
</li></ul></li></ul>
<h4>proc insertRandomValues()</h4>
<p>			Fills the vector with random values between 0 and 1.<br></p>
<h5>Note:</h5>
<p>			As of the current Chapel version (1.7.0) this only works with
			vectors of type real(64), imag(64) or complex(128)</p>
<h4>proc numElements()</h4>
<p>			Returns the number of elements of the vector.<br></p>
<h5>Returns:</h5>
<ul><li>int
</li></ul>
<h4>iter these()</h4>
<p>			Iterates over the vector elements</p>
<h4>proc this(idx: int(64)) var</h4>
<p>			Getter / Setter method.<br></p>
<h5>Parameters:</h5>
<ul><li>idx: int
<ul><li>the index of the accessed element
</li></ul></li></ul>
<h4>proc this(idx: range) var</h4>
<p>			Getter / Setter method<br>.</p>
<h5>Parameters:</h5>
<ul><li>idx: range
<ul><li>range of elements over the vector
</li></ul></li></ul>
<p><em>inherited from object</em><br><br></p>
</div>
</div>
</body>
</html>